<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice ch 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: red;
            color: aqua;
            height: 70px;
            border: 12px solid aqua;
            border-end-end-radius: 45px;
    
        }

        .main {
            background-color: #ffc0cb;
            color: blue;
            display: inline-block;
            width: 500px;
            height: 700px;
            border: 4px solid  #f39fad;
            padding: 13px;
            margin-left: 60px;
            margin-top: 20px;
            border-radius: 25px;
        }

        .green {
            background-color: green;
            color: wheat;
            display: inline-block;
            width: 500px;
            height: 700px;
            border: 4px solid rgb(1, 100, 1);
            padding: 13px;
            margin-left:60px;
            margin-top: 20px;
            border-radius: 25px;
        }

        .center {
            text-align: center;
        }

        .nav ul li {
            display: inline-block;
            font-size: 20px;
        }
            .nav ul li a {
                display: inline-block;
                text-decoration: none;
                color: white;
                margin: 25px 14px;
            }

            footer {
                font-family: 'Baloo Bhai 2', cursive;
            }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="main"></div>
    <div class="green"></div>
    <footer>
        <p class="center"> Copyright &copy; this content is Copyright reserved </p>
    </footer>
</body>

</html>