<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: aqua;
            /* width: 100%; */
            /* height: 10vh; */
            padding: 27px;
            position: sticky;
            top: 0;
        }

        li {
            display: inline;
            font-size: 3vh;
            /* /* margin:1vh; */
            padding: 0px 2px;
        }
        .container{
            background-color: rebeccapurple;
            height: 55555px;
            /* position: top; */
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><b>Home</b></li>
                <li><b>About</b></li>
                <li><b>Contact</b></li>
            </ul>
        </div>
    </header>
    <div class="container">
       <b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum repudiandae omnis, fugit provident beatae praesentium quis reprehenderit sapiente, officiis, soluta nulla excepturi adipisci nisi eum. Officiis ipsa repudiandae cum fuga!</b>
    </div>
</body>

</html>