<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: aqua;
        }
        li{
            display: inline;
            padding: 20px;
        }
        ul{
            padding: 20px;
        }
        .left{
            background-color: red;
            float: left;
            height: 80vh;
            width: 40vw;
        }
        .right{
            background-color: aqua;
            float: right;
            height: 80vh;
            width: 40vw;
        }
    </style>   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente assumenda odio asperiores repellendus officia atque ipsum tempora modi est, architecto ab facere id itaque ea impedit vel facilis quis.

        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet eveniet est vero numquam incidunt eaque minima cumque maxime ipsum ut quisquam dolores qui totam, odio a quod, similique blanditiis quam consectetur ducimus tempore autem itaque ipsa. Voluptatibus, perspiciatis sed. Nihil velit fugit harum eos quas, neque sed veniam error similique ea cum quam provident in excepturi repellat nisi maxime ducimus. Odit quia a facilis, maiores perferendis laudantium sit itaque deleniti ducimus assumenda pariatur. Iste necessitatibus beatae facere mollitia voluptas ipsa earum nobis a corporis, enim nemo laboriosam.

        </div>
    </div>
</body>
</html>